\relax 
\citation{Hong:ASPDAC16}
\citation{Chang:ICCAD14}
\citation{Chang:ICCAD14}
\citation{Seraens:thesis12}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{Seraens:thesis12}
\citation{Kamal:TITS11}
\citation{Ozatay:TITS14}
\citation{Dovgana:ASC14}
\citation{Ozatay:IFAC14}
\citation{Khayyam:ESA12}
\citation{Yan:NAPS14}
\citation{Lin:ICCA14}
\citation{Wu:ITS15}
\citation{Dib:IVPPC11}
\citation{Hong:ASPDAC16}
\citation{Lin:ICCA14}
\citation{Dib:IVPPC11}
\citation{Dib:OGST12}
\citation{Mensing:TR13}
\citation{Lin:ICCA14}
\citation{Dib:IVPPC11}
\citation{Hong:ASPDAC16}
\citation{Yan:NAPS14}
\citation{Dib:CEP14}
\citation{Wu:ITS15}
\citation{Seshia:TCAD17}
\citation{Vatanparvar:TSG18}
\citation{Vatanparvar:TODAES17}
\citation{Wu:TCAD13}
\citation{Shaheer:RTCSA17}
\citation{Shin:TCAD15}
\citation{Zhao:ICCAD15}
\citation{Vatanparvar:TECS18}
\citation{Liu:TPDS17}
\citation{Xie:TCAD13}
\citation{Kim:JPS14}
\citation{Park:DAC13}
\citation{Kamal:TITS11}
\citation{Kamal:TITS11}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related work}{2}}
\newlabel{sec:related work}{{II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Vehicle Power and Energy Consumption Analysis}{2}}
\newlabel{sec:energy consumption}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}The least-energy-constant velocity for curising}{2}}
\newlabel{subsec:opt-cruising}{{\unhbox \voidb@x \hbox {III-A}}{2}}
\newlabel{eq:dynamics_model}{{1}{2}}
\newlabel{eq:power_ICEV}{{2}{2}}
\citation{Hong:ASPDAC16}
\citation{Dib:IVPPC11}
\citation{Dib:CEP14}
\citation{Wu:TR15}
\citation{Hong:ASPDAC16}
\citation{Markel:JPS02}
\citation{Lin:ICCA14}
\citation{Dib:IVPPC11}
\citation{GM_Bolt:official}
\citation{GM_Bolt:spec}
\citation{GM_Bolt:range25mph}
\citation{GM_Bolt:range65mph}
\citation{GM_Bolt:range75mph}
\citation{GM_Bolt:range93mph}
\citation{Hooker:TR88}
\citation{Chang:ICCAD14}
\citation{Hooker:TR88}
\citation{Chang:ICCAD14}
\citation{Hooker:TR88}
\newlabel{eq:motorloss_model}{{3}{3}}
\newlabel{eq:regen_model}{{4}{3}}
\newlabel{eq:EV_specific_model}{{5}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Model coefficients for Chevrolet Bolt.}}{3}}
\newlabel{table:Coeff_Bolt}{{I}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Energy consumption comparison between ICEV and EV}{3}}
\newlabel{subsec:comparison}{{\unhbox \voidb@x \hbox {III-B}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Validation of the model coefficient extraction.}}{4}}
\newlabel{fig:ADVISOR_model_validation}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) Fuel economy of a Ford Escort\nobreakspace  {}\cite  {Hooker:TR88} and (b) energy consumption of a custom EV\nobreakspace  {}\cite  {Chang:ICCAD14} on various road slopes and vehicle velocities.}}{4}}
\newlabel{fig:ICEV_EV_consumption}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Efficiency maps of (a) the GM 1.4 liter Voltec engine and (b) the Nissan Leaf 80 kW electric motor.}}{4}}
\newlabel{fig:efficiency_map}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Various constant velocity and acceleration cases for the same distance.}}{4}}
\newlabel{fig:const_vel_drive_problem}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Framework for Energy-Aware-Velocity Planning}{4}}
\newlabel{sec:framework}{{IV}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}The least-energy-constant-velocity driving}{4}}
\newlabel{subsec:constant drive}{{\unhbox \voidb@x \hbox {IV-A}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces DSE of the constant-velocity driving on (a) a 0 road slope and (b) a 4 road slope.}}{5}}
\newlabel{fig:DSE}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}The minimum-energy-velocity planning}{5}}
\newlabel{subsec:variable drive}{{\unhbox \voidb@x \hbox {IV-B}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Road benchmarks.}}{5}}
\newlabel{table:road_bench}{{II}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Problem formulation to explore the minimum-energy-velocity planning.}}{5}}
\newlabel{fig:Opt_drive_problem}{{6}{5}}
\newlabel{eq:objective}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Results of the minimum-energy-velocity planning.}}{6}}
\newlabel{fig:no_deadline_trace}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Range and time saving by the minimum-energy-velocity planning.}}{6}}
\newlabel{fig:no_deadline_bar}{{8}{6}}
\citation{Lin:ICCA14}
\citation{Mensing:TR13}
\citation{Dib:IVPPC11}
\citation{Dovgana:ASC14}
\citation{Grossard:ISIE12}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Energy-delay curves in road benchmarks.}}{7}}
\newlabel{fig:energy_delay_curve}{{9}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Considering driving time -- $EDP$-aware-velocity planning}{7}}
\newlabel{sec:ed_consideration}{{\unhbox \voidb@x \hbox {IV-C}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Velocity profile comparison with cost functions of $EDP$, $E^2DP$ and $E^3DP$.}}{8}}
\newlabel{fig:EDP_aware_velocity_planning}{{10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $EDP$ comparison on various road benchmarks.}}{8}}
\newlabel{fig:EDP_bar}{{11}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Impact of the EV power model fidelity}{8}}
\newlabel{sec:impact_EV_power model}{{V}{8}}
\bibstyle{ieeetr}
\bibdata{EV}
\bibcite{Hong:ASPDAC16}{1}
\bibcite{Chang:ICCAD14}{2}
\bibcite{Seraens:thesis12}{3}
\bibcite{Kamal:TITS11}{4}
\bibcite{Ozatay:TITS14}{5}
\bibcite{Dovgana:ASC14}{6}
\bibcite{Ozatay:IFAC14}{7}
\bibcite{Khayyam:ESA12}{8}
\bibcite{Yan:NAPS14}{9}
\bibcite{Lin:ICCA14}{10}
\bibcite{Wu:ITS15}{11}
\bibcite{Dib:IVPPC11}{12}
\bibcite{Dib:OGST12}{13}
\bibcite{Mensing:TR13}{14}
\bibcite{Dib:CEP14}{15}
\bibcite{Seshia:TCAD17}{16}
\bibcite{Vatanparvar:TSG18}{17}
\bibcite{Vatanparvar:TODAES17}{18}
\bibcite{Wu:TCAD13}{19}
\bibcite{Shaheer:RTCSA17}{20}
\bibcite{Shin:TCAD15}{21}
\bibcite{Zhao:ICCAD15}{22}
\bibcite{Vatanparvar:TECS18}{23}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Range comparison by EV power consumption models.}}{9}}
\newlabel{fig:energy_by_model}{{12}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{9}}
\newlabel{sec:conclusions}{{VI}{9}}
\@writefile{toc}{\contentsline {section}{References}{9}}
\bibcite{Liu:TPDS17}{24}
\bibcite{Xie:TCAD13}{25}
\bibcite{Kim:JPS14}{26}
\bibcite{Park:DAC13}{27}
\bibcite{Wu:TR15}{28}
\bibcite{Markel:JPS02}{29}
\bibcite{GM_Bolt:official}{30}
\bibcite{GM_Bolt:spec}{31}
\bibcite{GM_Bolt:range25mph}{32}
\bibcite{GM_Bolt:range65mph}{33}
\bibcite{GM_Bolt:range75mph}{34}
\bibcite{GM_Bolt:range93mph}{35}
\bibcite{Hooker:TR88}{36}
\bibcite{Grossard:ISIE12}{37}
