This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: EV_range_extension.aux
The style file: ieeetr.bst
Database file #1: EV.bib
Repeated entry---line 322 of file EV.bib
 : @inproceedings{Yan:NAPS14
 :                          ,
I'm skipping whatever remains of this entry
You've used 37 entries,
            1876 wiz_defined-function locations,
            664 strings with 11181 characters,
and the built_in function-call counts, 6228 in all, are:
= -- 428
> -- 432
< -- 0
+ -- 159
- -- 122
* -- 452
:= -- 1023
add.period$ -- 38
call.type$ -- 37
change.case$ -- 36
chr.to.int$ -- 0
cite$ -- 37
duplicate$ -- 337
empty$ -- 693
format.name$ -- 122
if$ -- 1436
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 30
newline$ -- 115
num.names$ -- 31
pop$ -- 194
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 79
stack$ -- 0
substring$ -- 0
swap$ -- 31
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 31
width$ -- 39
write$ -- 288
(There was 1 error message)
