\relax 
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:range_speed_exp}{{1(a)}{2}}
\newlabel{sub@fig:range_speed_exp}{{(a)}{2}}
\newlabel{fig:range_speed_valid}{{1(b)}{2}}
\newlabel{sub@fig:range_speed_valid}{{(b)}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \leavevmode {\color  {red}(a) Range-speed experimental data for Chevrolet Bolt\nobreakspace  {}[36] and (b) comparison with simulation results of the proposed EV power model.}\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \leavevmode {\color  {red}Comparison of $EDP$ for various energy-aware-velocity planning methods.}\relax }}{4}}
\newlabel{fig:EDP_bar}{{12}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \leavevmode {\color  {red}Histogram of (a) velocity and (b) acceleration for various energy-aware-velocity planning methods.}\relax }}{6}}
\newlabel{fig:histogram}{{13}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Real road benchmarks.\relax }}{6}}
\newlabel{table:road_bench}{{I}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Benchmark altitude.\relax }}{7}}
\newlabel{fig:bench_altitude}{{9}{7}}
