\relax 
\citation{Hong:ASPDAC16}
\citation{Chang:ICCAD14}
\citation{Chang:ICCAD14}
\citation{Seraens:thesis12}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{Seraens:thesis12}
\citation{Kamal:TITS11}
\citation{Ozatay:TITS14}
\citation{Dovgana:ASC14}
\citation{Ozatay:IFAC14}
\citation{Khayyam:ESA12}
\citation{Yan:NAPS14}
\citation{Lin:ICCA14}
\citation{Wu:ITS15}
\citation{Dib:IVPPC11}
\citation{Hong:ASPDAC16}
\citation{Lin:ICCA14}
\citation{Dib:IVPPC11}
\citation{Dib:OGST12}
\citation{Mensing:TR13}
\citation{Lin:ICCA14}
\citation{Dib:IVPPC11}
\citation{Hong:ASPDAC16}
\citation{Yan:NAPS14}
\citation{Dib:CEP14}
\citation{Wu:ITS15}
\citation{Seshia:TCAD17}
\citation{Vatanparvar:TSG18}
\citation{Vatanparvar:TODAES17}
\citation{Wu:TCAD13}
\citation{Shaheer:RTCSA17}
\citation{Shin:TCAD15}
\citation{Zhao:ICCAD15}
\citation{Vatanparvar:TECS18}
\citation{Liu:TPDS17}
\citation{Xie:TCAD13}
\citation{Kim:JPS14}
\citation{Park:DAC13}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related work}{2}}
\newlabel{sec:related work}{{II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Vehicle Power and Energy Consumption Analysis}{2}}
\newlabel{sec:energy consumption}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}The least-energy-constant velocity for cruising}{2}}
\newlabel{subsec:opt-cruising}{{\unhbox \voidb@x \hbox {III-A}}{2}}
\newlabel{eq:dynamics_model}{{1}{2}}
\citation{Kamal:TITS11}
\citation{Kamal:TITS11}
\citation{Hong:ASPDAC16}
\citation{Dib:IVPPC11}
\citation{Dib:CEP14}
\citation{Wu:TR15}
\citation{Hong:ASPDAC16}
\citation{GM_Bolt:range_speed}
\citation{GM_Bolt:range_speed}
\citation{Markel:JPS02}
\citation{Lin:ICCA14}
\citation{Dib:IVPPC11}
\newlabel{eq:power_ICEV}{{2}{3}}
\newlabel{eq:motorloss_model}{{3}{3}}
\newlabel{eq:regen_model}{{4}{3}}
\newlabel{eq:EV_specific_model}{{5}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:range_speed_exp}{{1(a)}{3}}
\newlabel{sub@fig:range_speed_exp}{{(a)}{3}}
\newlabel{fig:range_speed_valid}{{1(b)}{3}}
\newlabel{sub@fig:range_speed_valid}{{(b)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \leavevmode {\color  {red}(a) Range-speed experimental data for Chevrolet Bolt\nobreakspace  {}\cite  {GM_Bolt:range_speed} and (b) comparison with simulation results of the proposed EV power model.}\relax }}{3}}
\citation{GM_Bolt:official}
\citation{GM_Bolt:spec}
\citation{GM_Bolt:range25mph}
\citation{GM_Bolt:range65mph}
\citation{GM_Bolt:range75mph}
\citation{GM_Bolt:range93mph}
\citation{GM_Bolt:range_speed}
\citation{Hooker:TR88}
\citation{Chang:ICCAD14}
\citation{Hooker:TR88}
\citation{Chang:ICCAD14}
\citation{Hooker:TR88}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Validation of the model coefficient extraction.\relax }}{4}}
\newlabel{fig:ADVISOR_model_validation}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Model coefficients for Chevrolet Bolt.\relax }}{4}}
\newlabel{table:Coeff_Bolt}{{I}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) Fuel economy of a Ford Escort\nobreakspace  {}\cite  {Hooker:TR88} and (b) energy consumption of a custom EV\nobreakspace  {}\cite  {Chang:ICCAD14} on various road slopes and vehicle velocities.\relax }}{4}}
\newlabel{fig:ICEV_EV_consumption}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Energy consumption comparison between ICEV and EV}{4}}
\newlabel{subsec:comparison}{{\unhbox \voidb@x \hbox {III-B}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Efficiency maps of (a) the GM 1.4 liter Voltec engine and (b) the Nissan Leaf 80 kW electric motor.\relax }}{5}}
\newlabel{fig:efficiency_map}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Framework for Energy-Aware-Velocity Planning}{5}}
\newlabel{sec:framework}{{IV}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}The least-energy-constant-velocity driving}{5}}
\newlabel{subsec:constant drive}{{\unhbox \voidb@x \hbox {IV-A}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Various constant velocity and acceleration cases for the same distance.\relax }}{5}}
\newlabel{fig:const_vel_drive_problem}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}The minimum-energy-velocity planning}{5}}
\newlabel{subsec:variable drive}{{\unhbox \voidb@x \hbox {IV-B}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces DSE of the constant-velocity driving on (a) a 0 road slope and (b) a 4 road slope.\relax }}{6}}
\newlabel{fig:DSE}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Problem formulation to explore the minimum-energy-velocity planning.\relax }}{6}}
\newlabel{fig:Opt_drive_problem}{{7}{6}}
\newlabel{eq:objective}{{6}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces \leavevmode {\color  {red}Real road benchmarks.}\relax }}{6}}
\newlabel{table:road_bench}{{II}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \leavevmode {\color  {red}Benchmark altitude.}\relax }}{6}}
\newlabel{fig:bench_altitude}{{8}{6}}
\citation{Lin:ICCA14}
\citation{Mensing:TR13}
\citation{Dib:IVPPC11}
\citation{Dovgana:ASC14}
\citation{Grossard:ISIE12}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Results of the minimum-energy-velocity planning.\relax }}{7}}
\newlabel{fig:no_deadline_trace}{{9}{7}}
\newlabel{fig:range_comp}{{10(a)}{8}}
\newlabel{sub@fig:range_comp}{{(a)}{8}}
\newlabel{fig:driving_time_comp}{{10(b)}{8}}
\newlabel{sub@fig:driving_time_comp}{{(b)}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \leavevmode {\color  {red}(a) Range extension and related driving time by the minimum-energy-velocity planning.}\relax }}{8}}
\newlabel{fig:min_energy_planning_comp}{{10}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Considering driving time -- $EDP$-aware-velocity planning}{8}}
\newlabel{sec:ed_consideration}{{\unhbox \voidb@x \hbox {IV-C}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Velocity profile comparison with cost functions of $EDP$, $E^2DP$ and $E^3DP$.\relax }}{9}}
\newlabel{fig:EDP_aware_velocity_planning}{{11}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \leavevmode {\color  {red}Comparison of $EDP$ for various energy-aware-velocity planning methods.}\relax }}{10}}
\newlabel{fig:EDP_bar}{{12}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \leavevmode {\color  {red}Should be updated.}\relax }}{10}}
\newlabel{fig:histogram}{{13}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Impact of the EV power model fidelity}{10}}
\newlabel{sec:impact_EV_power model}{{V}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \leavevmode {\color  {red}Should be updated.}\relax }}{10}}
\newlabel{fig:energy_by_model}{{14}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{10}}
\newlabel{sec:conclusions}{{VI}{10}}
\bibstyle{ieeetr}
\bibdata{EV}
\bibcite{Hong:ASPDAC16}{1}
\bibcite{Chang:ICCAD14}{2}
\bibcite{Seraens:thesis12}{3}
\bibcite{Kamal:TITS11}{4}
\bibcite{Ozatay:TITS14}{5}
\bibcite{Dovgana:ASC14}{6}
\bibcite{Ozatay:IFAC14}{7}
\bibcite{Khayyam:ESA12}{8}
\bibcite{Yan:NAPS14}{9}
\bibcite{Lin:ICCA14}{10}
\bibcite{Wu:ITS15}{11}
\bibcite{Dib:IVPPC11}{12}
\bibcite{Dib:OGST12}{13}
\bibcite{Mensing:TR13}{14}
\bibcite{Dib:CEP14}{15}
\bibcite{Seshia:TCAD17}{16}
\bibcite{Vatanparvar:TSG18}{17}
\bibcite{Vatanparvar:TODAES17}{18}
\bibcite{Wu:TCAD13}{19}
\bibcite{Shaheer:RTCSA17}{20}
\bibcite{Shin:TCAD15}{21}
\bibcite{Zhao:ICCAD15}{22}
\bibcite{Vatanparvar:TECS18}{23}
\bibcite{Liu:TPDS17}{24}
\bibcite{Xie:TCAD13}{25}
\bibcite{Kim:JPS14}{26}
\bibcite{Park:DAC13}{27}
\bibcite{Wu:TR15}{28}
\bibcite{Markel:JPS02}{29}
\bibcite{GM_Bolt:official}{30}
\bibcite{GM_Bolt:spec}{31}
\bibcite{GM_Bolt:range25mph}{32}
\bibcite{GM_Bolt:range65mph}{33}
\bibcite{GM_Bolt:range75mph}{34}
\bibcite{GM_Bolt:range93mph}{35}
\bibcite{GM_Bolt:range_speed}{36}
\bibcite{Hooker:TR88}{37}
\bibcite{Grossard:ISIE12}{38}
\@writefile{toc}{\contentsline {section}{References}{11}}
\@writefile{toc}{\contentsline {section}{Biographies}{11}}
\@writefile{toc}{\contentsline {subsection}{Donkyu Baek}{11}}
\@writefile{toc}{\contentsline {subsection}{Naehyuck Chang}{12}}
